#MYSQL Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/employeepractice
spring.datasource.username=root
spring.datasource.password=Mysql@2019
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
