@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");

.center .inputbox {
  width: 30%;
  margin-right: 30px;
}
.center .inputbox input {
 
  width: 100%;
  outline: none;
  background: none;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #c0b9b9;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}


.inputbox input::placeholder {
  font-weight: bold;
  opacity: 0.9;
  color: rgb(49, 47, 47);
  font-size: 16px;
  font-weight: 200;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none !important;
  outline: none !important;
  border-color: none !important;
  border-bottom: 1px solid #c0b9b9;
  
}
select:focus {
 
  outline: none;

  
}
.totalAmount{
  display: flex;
  width: 300px;
  height: 50px;
  background-color: #0c61a7;
  color: white;
  align-items: center;
  padding: 0 10px;
  font-weight: bold;
}