<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>PDF Result Template</title>
      <style>
         .invoice-box {
         max-width: 800px;
         margin: auto;
         padding: 30px;
         border: 1px solid #eee;
         box-shadow: 0 0 10px rgba(0, 0, 0, .15);
         font-size: 16px;
         line-height: 24px;
         font-family: 'Helvetica Neue', 'Helvetica';
         color: #555;
         }
         .margin-top {
         margin-top: 50px;
         }
         .justify-center {
         text-align: center;
         }
         .invoice-box table {
         width: 100%;
         line-height: inherit;
         text-align: left;
         }
         .invoice-box table td {
         padding: 5px;
         vertical-align: top;
         }
         .invoice-box table tr td:nth-child(2) {
         text-align: left;
         }
         .invoice-box table tr.top table td {
         padding-bottom: 0px;
         }
         .invoice-box table tr.top table td.title {
         font-size: 45px;
         line-height: 45px;
         color: #333;
         }
         .invoice-box table tr.information table td {
         padding-bottom: 10px;
         }
         .invoice-box table tr.heading td {
         background: #eee;
         border: 1px solid #ddd;
         font-weight: bold;
         }
         .invoice-box table tr.details td {
         padding-bottom: 10px;
         }
         .invoice-box table tr.item td {
         border-bottom: 1px solid #eee;
         }
         .invoice-box table tr.item.last td {
         border-bottom: none;
         }
         .invoice-box table tr.total td:nth-child(2) {
         border-top: 2px solid #eee;
         font-weight: bold;
         }
         @media only screen and (max-width: 600px) {
         .invoice-box table tr.top table td {
         width: 100%;
         display: block;
         text-align: center;
         }
         .invoice-box table tr.information table td {
         width: 100%;
         display: block;
         text-align: center;
         }
         
         }
         tr.rows td{
            background-color:#fff !important;
            font-size:17px !important;
            font-weight: normal !important
         }
      </style>
   </head>
   <body>
      <div class="invoice-box">
         <table cellpadding="0" cellspacing="0">
            <tr class="top">
               <td colspan="2">
                <h2>Cafe Management System</h2>
                  <table>
                     <tr>
                        <td><b>Name: </b> </td>
                        <td>${name} </td>
                     </tr>
                     <tr>
                        <td><b>Contact Number:</b>  </td>
                        <td>${contact_number} </td>
                     </tr>
                     <tr>
                        <td><b>Email:</b> </td>
                        <td>${email} </td>
                     </tr>
                     <tr>
                        <td><b>Payment Method:</b>  </td>
                        <td>${payment_method}</td>
                     </tr>
                  </table>
                  <br><br>
               </td>
            </tr>
            <tr class="information">
              
            </tr>
            <tr class="heading">
               <td>Name</td>
               <td>Category</td>
               <td>Quantity</td>
               <td>Price</td>
               <td>Sub-Total</td>
            </tr>
            ${product_details.map(order=>{
               return `
               <tr class='heading rowss'>
               <td>${order.product}</td>
               <td>${order.category}</td>
               <td>${order.price}</td>
               <td>${order.quantity}</td>
               <td>${order.total}</td>
            </tr>
               `
            })}
            
            
         </table>
         <br />
         <h2 class="justify-center">Total price:${product_details.reduce((a, b)=> a + b.total , 0)} </h2>
         <p class="justify-center">Thank you for visiting. Please visit again</p>
      </div>
   </body>
</html>